@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600&family=Josefin+Sans:wght@400;500;600&display=swap')
  
body
  font-family: 'Josefin Sans', sans-serif
  background-color: #fcfcf4
  margin: 0
  position: relative
  header
    width: 56%
    height: auto
    margin: 10% auto 0
    display: flex
    .header-item-1
      width: 30%
      height: 100%
    .header-item-2
      width: 70%
      height: 100%
      h1
        font-weight: 600
        margin: 0 0 5%
      h2
        font-weight: 500
        margin: 0 0 5%
      p
        margin: 0 0 2%
        line-height: 25px
    img
      height: 30px
  main
    width: 70%
    height: auto
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    .basics
      width: 80%
      height: 120px
      display: flex
      border-bottom: 1px solid black
      &-item-1
        width: 30%
      &-item-2
        width: 70%
        ul
          padding: 0
          li
            list-style: none
            height: 26px
            a
              text-decoration: none
              color: black
              &:hover
                color: #DEBA9D
    .info
      display: flex
      height: auto
      width: 80%
      border-bottom: 1px solid black
      &-item-1
        width: 30%
        height: 100%
        font-weight: 600
        font-size: 26px
        h2
          font-size: 26px
          font-weight: 500
      &-item-2
        width: 70%
        height: 100%
        ul
          padding: 0
          margin: 0
          li
            list-style: none
            height: auto
            margin: 10px 0
    .languages
      width: 80%
      height: auto
      display: flex
      border-bottom: 1px solid black
      &-item-1
        width: 30%        
      &-item-2
        width: 70%
        height: 100%
        ul
          padding: 0
          margin: 0
          li
            height: 50%
            margin: 20px 0
            list-style: none
            line-height: 20px
    .education
      width: 80%
      height: auto
      display: flex
      border-bottom: 1px solid black
      &-item-1
        width: 30%
      &-item-2
        width: 70%
        ul
          padding: 0
          margin: 0
          li
            list-style: none
            margin: 20px 0
            .year
              color: #999
    .project-wrap
      width: 80%
      height: auto
      display: flex
      margin-bottom: 100px
      &-item-1
        width: 30%
      &-item-2
        width: 70%
        ul
          padding: 0
          li
            list-style: none
            a
              color: black
              &:hover
                color: #DEBA9D
            p
              line-height: 25px
            .techs
              color: #999
              font-size: 16px
    .snippet
      width: 80%
      display: flex
      align-items: center
      flex-direction: column
      margin-bottom: 100px
      img
        height: 370px
  footer
    position: fixed
    width: 100%
    height: 40px
    bottom: 0px
    display: flex
    align-items: center
    justify-content: start
    img
      height: 20px
      width: 20px
      margin-left: 15px

.proj1
  background-image: url('./assets/project-1.png')
  background-size: cover
  background-position: center center

.proj2
  background-image: url('./assets/project-2.png')
  background-size: cover
  background-position: center center

.proj3
  background-image: url('./assets/project-3.png')
  background-size: cover
  background-position: center center

@media screen and (max-width: 1080px)
  body
    header
      flex-wrap: wrap
      .header-item-1
        width: 100%
        margin-bottom: 50px
      .header-item-2
        width: 100%
    main
      .basics
        flex-wrap: wrap
        height: auto
        &-item-1
          width: 100%
        &-item-2
          width: 100%
      .education
        flex-wrap: wrap
        height: auto
        &-item-1
          width: 100%
        &-item-2
          width: 100%
          p
            line-height: 30px
      .languages
        flex-wrap: wrap
        height: auto
        &-item-1
          width: 100%
        &-item-2
          width: 100%
      .info
        flex-wrap: wrap
        height: auto
        &-item-1
          width: 100%
          height: auto
        &-item-2
          width: 100%
      .project-wrap
        flex-wrap: wrap
        margin-bottom: 50px
        &-item-1
          width: 100%
        &-item-2
          width: 100%
          height: auto
    footer
      width: 12%
      flex-direction: column
      align-items: start
      bottom: 150px
      left: 0px
      a
        img
          height: 30px
          width: 30px

